    |\^/|     Maple 10 (IBM INTEL LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2005
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#interface(quiet=true):
> 
> res:=proc(A,B,v) local n,m,R,L,bm:
>     
>     n:=degree(A,v):
>     m:=degree(B,v):
>     
>     if (n=0) then
>         return A^m:
>     elif (m=0) then 
>         return B^n:
>     elif n<m then
>         return (-1)^(m*n)*res(B,A,v):
>     end if:
>     
>     R:=rem(A,B,v):
>     L:=degree(R,v):
>     bm:=coeff(B,v,m):
>     
>     return simplify((-1)^(n-L+m*n)*bm^(n-L)*res(B,R,v)):
>     
> end proc:
> 
> f1:=(2*x-1)*(x^2+1):
> g1:=(x^2-2):
> 
> res(f1,g1,x);
                                      -63

> resultant(f1,g1,x);
                                      -63

> 
> f2:=(x^2+1-x)*z+(x^4+2*x^2-x):
> g2:=z^2+1:
> 
> res(f2,g2,z);
                   4      2      3              8      6      5
                5 x  + 4 x  - 6 x  + 1 - 2 x + x  + 4 x  - 2 x

> resultant(f2,g2,z);
                   4      2      3              8      6      5
                5 x  + 4 x  - 6 x  + 1 - 2 x + x  + 4 x  - 2 x

> 
> f3:=2*y*x^3-x^2*y^2+(2*y+1)*8*x-3:
> g3:=2*x^2-(3-y^2)*x+(2*y^2-5):
> 
> res(f3,g3,x);
                       2         3         4        5         6       7
-1496 - 8718 y - 9238 y  + 5176 y  + 6534 y  - 836 y  - 1298 y  + 38 y

            8      9
     + 104 y  + 8 y

> resultant(f3,g3,x);
                       2         3         4        5         6       7
-1496 - 8718 y - 9238 y  + 5176 y  + 6534 y  - 836 y  - 1298 y  + 38 y

            8      9
     + 104 y  + 8 y

> 
> quit;
bytes used=765164, alloc=720764, time=0.02
