#- - - function 1  - - -
f1:= (3*x^5-2*x^4-x^3+2*x^2-2*x+2) / (x^6-x^5+x^4-x^3);
intRat:=hermite(f1);
logpart:=op([2,1],intRat);
intLogPart:=tragRoth(logpart);

integral:=op(1,intRat)+intLogPart;

check:=simplify(diff(integral,x));

quit:

#- - - function 3  - - -
f3:=(6*x^5-4*x^4-32*x^3+12*x^2+34*x-24)/(x^6-8*x^4+17*x^2-8);

hermite(f3);
IntLogPart:=simplify(tragRoth(f3)):

H:=diff(IntLogPart,x):
H:=simplify(expand(H)):
check:=factor(simplify(numer(H))/expand(denom(H)));







a:=factor(4*x^7-16*x^6+28*x^5-351*x^3+588*x^2-738):
b:=factor(2*x^7-8*x^6+14*x^5-40*x^4+82*x^3-76*x^2+120*x-144):
r:=rem(a,b,x,'q'):

f2:=r/b:

intRat:=hermite(f2);
Rat:=add(op([i], intRat), i=1..5);
G:=diff(Rat,x):
G:=simplify(G);

logpart:=op([4,1],intRat):
intLogPart:=tragRoth(logpart):
H:=tragRoth(logpart):
H:=simplify(diff(H,x)):
nH:=numer(H):
dH:=expand(denom(H)):
H:=simplify(nH/dH);

f2;
A:=simplify(H+G);

integral:= add(op([i], intRat), i=1..3):

quit;