> read "add3common.mpl":
> 
#Sec 2.3 Question 1 a)
> var:=[x,y]:
> 
> g1:=x*y^2-x;
                                          2
                                 g1 := x y  - x

> g2:=x-y^3;
                                             3
                                  g2 := x - y

> 
> f:=x^7*y^2+x^3*y^2-y+1;
                                 7  2    3  2
                           f := x  y  + x  y  - y + 1

> 
> qs:=Division(f,[g1,g2],LTlex):
> r:=qs[-1];
                                                3
                               r := -y + 1 + 2 y

> Groebner[NormalForm](f,[g1,g2], plex(x,y) );
                                             3
                                 -y + 1 + 2 y

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[-1]);
                                       0

> 
> qs:=Division(f,[g1,g2],LTgrlex):
> r:=qs[-1];
                                    7    3
                              r := x  + x  - y + 1

> Groebner[NormalForm](f,[g1,g2], grlex(x,y) );
                                 7    3
                                x  + x  - y + 1

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[-1]);
                                       0

> 
> qs:=Division(f,[g1,g2],LTgrevlex):
> r:=qs[-1];
                                    7    3
                              r := x  + x  - y + 1

> Groebner[NormalForm](f,[g1,g2], tdeg(x,y) );
                                 7    3
                                x  + x  - y + 1

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[-1]);
                                       0

> 
> 
#Sec 2.3 Question 1 a)
> var:=[x,y]:
> 
> g2:=x*y^2-x;
                                          2
                                 g2 := x y  - x

> g1:=x-y^3;
                                             3
                                  g1 := x - y

> 
> f:=x^7*y^2+x^3*y^2-y+1;
                                 7  2    3  2
                           f := x  y  + x  y  - y + 1

> 
> qs:=Division(f,[g1,g2],LTlex):
> r:=qs[-1];
                                           23    11
                            r := -y + 1 + y   + y

> Groebner[NormalForm](f,[g1,g2], plex(x,y) );
                                         23    11
                               -y + 1 + y   + y

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[-1]);
                                       0

> 
> qs:=Division(f,[g1,g2],LTgrlex):
> r:=qs[-1];
                                    7    3
                              r := x  + x  - y + 1

> Groebner[NormalForm](f,[g1,g2], grlex(x,y) );
                                 7    3
                                x  + x  - y + 1

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[-1]);
                                       0

> 
> qs:=Division(f,[g1,g2],LTgrevlex):
> r:=qs[-1];
                                    7    3
                              r := x  + x  - y + 1

> Groebner[NormalForm](f,[g1,g2], tdeg(x,y) );
                                 7    3
                                x  + x  - y + 1

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[-1]);
                                       0

> 
#Sec 2.3 Question 2 a)
> printf("Sec 2.3 Question 2 a)");
Sec 2.3 Question 2 a)> var:=[x,y,z]:
> 
> g1:=x-y^2:
> g2:=y-z^3:
> g3:=z^2-1:
> 
> f:=x*y^2*z^2+x*y-y*z:
> 
> printf("LEX \n"):
LEX 
> qs:=Division(f,[g1,g2,g3],LTlex):
> r:=qs[-1];
                                     r := z

> Groebner[NormalForm](f,[g1,g2,g3], plex(x,y,z) );
                                       z

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> printf("GRLEX \n"):
GRLEX 
> qs:=Division(f,[g1,g2,g3],LTgrlex):
> r:=qs[-1];
                                                2
                              r := y x - y z + x

> Groebner[NormalForm](f,[g1,g2,g3], grlex(x,y,z) );
                                              2
                                 y x - y z + x

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> printf("GREVLEX \n"):
GREVLEX 
> qs:=Division(f,[g1,g2,g3],LTgrevlex):
> r:=qs[-1];
                                                2
                              r := y x - y z + x

> Groebner[NormalForm](f,[g1,g2,g3], tdeg(x,y,z) );
                                              2
                                 y x - y z + x

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> 
#Sec 2.3 Question 2 b)
> printf("Sec 2.3 Question 2 b)");
Sec 2.3 Question 2 b)> var:=[x,y,z]:
> 
> g3:=x-y^2:
> g1:=y-z^3:
> g2:=z^2-1:
> 
> f:=x*y^2*z^2+x*y-y*z:
> 
> printf("LEX \n"):
LEX 
> qs:=Division(f,[g1,g2,g3],LTlex):
> r:=qs[-1];
                                     r := z

> Groebner[NormalForm](f,[g1,g2,g3], plex(x,y,z) );
                                       z

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> printf("GRLEX \n"):
GRLEX 
> qs:=Division(f,[g1,g2,g3],LTgrlex):
> r:=qs[-1];
                                                2
                              r := y x - y z + x

> Groebner[NormalForm](f,[g1,g2,g3], grlex(x,y,z) );
                                              2
                                 y x - y z + x

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> printf("GREVLEX \n"):
GREVLEX 
> qs:=Division(f,[g1,g2,g3],LTgrevlex):
> r:=qs[-1];
                                                2
                              r := y x - y z + x

> Groebner[NormalForm](f,[g1,g2,g3], tdeg(x,y,z) );
                                              2
                                 y x - y z + x

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
#Sec 2.3 Question 2 c)
> printf("Sec 2.3 Question 2 c)");
Sec 2.3 Question 2 c)> var:=[x,y,z]:
> 
> g2:=x-y^2:
> g3:=y-z^3:
> g1:=z^2-1:
> 
> f:=x*y^2*z^2+x*y-y*z:
> 
> printf("LEX \n"):
LEX 
> qs:=Division(f,[g1,g2,g3],LTlex):
> r:=qs[-1];
                                     r := z

> Groebner[NormalForm](f,[g1,g2,g3], plex(x,y,z) );
                                       z

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> printf("GRLEX \n"):
GRLEX 
> qs:=Division(f,[g1,g2,g3],LTgrlex):
> r:=qs[-1];
                                                2
                              r := y x - y z + x

> Groebner[NormalForm](f,[g1,g2,g3], grlex(x,y,z) );
                                              2
                                 y x - y z + x

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> 
> printf("GREVLEX \n"):
GREVLEX 
> qs:=Division(f,[g1,g2,g3],LTgrevlex):
> r:=qs[-1];
                                                2
                              r := y x - y z + x

> Groebner[NormalForm](f,[g1,g2,g3], tdeg(x,y,z) );
                                              2
                                 y x - y z + x

> expand(f - qs[1]*g1 - qs[2]*g2 - qs[3]*g3 - qs[-1]);
                                       0

> quit
bytes used=1577304, alloc=1244956, time=0.16
