A := 38+36*x^8*v^8*y*w^4-39*x^4*v^12*y*u^4+13*x^4*y^8*u^5*v^4-12*x^8*u^8*v*w^4
-12*x^8*y^8*u*w^4-x^4*u^8*v*y^4-6*w-12*w^4*x^4-24*x^12*w^4-2*x^8*y^4+46*w^8*x^
8+7*w^12*x^4+9*w^8*y^4-24*w*x^8-30*w^5*x^4+48*w*y^4+26*x^8-39*w^8-x^4*y^12*u-y
^4+x^16+13*u^4*v^4-13*x^4*v^8*y+38*x^4*u^8*v+38*x^4*y^8*u+26*x^8*u^4*v^4-50*x^
12*u^8*v+13*x^4*u^12*v^5+49*x^12*v^8*y-50*x^12*y^8*u-18*w*u^4*v^4+3*x^4*v^8*y^
5-16*w^8*u^4*v^4;
B := -17+x^4*v^12*y*u^4-34*x^4*y^8*u^5*v^4+x^4*u^8*v*w^4+x^4*y^8*u*w^4+8*x^8*u
^8*v*y^4-3*x^4*v^8*y*w^4+8*w+46*w^8*x^8-24*w*x^8+8*y^4*x^4+16*x^12*y^4+2*x^8*w
^4+17*x^8+w^4-49*w^8-9*w^12+x^16-34*u^4*v^4-48*w^5-50*x^4*v^8*y-17*x^4*u^8*v-\
17*x^4*y^8*u+33*x^8*u^4*v^4-50*x^12*u^8*v-34*x^4*u^12*v^5+49*x^12*v^8*y-50*x^
12*y^8*u+16*w*u^4*v^4+3*w^8*u^4*v^4+20*w*y^4*x^4-24*x^8*v^8*y^5+8*x^8*y^12*u+
29*w^8*y^4*x^4;
