    |\^/|     Maple 11 (IBM INTEL LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2007
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
#########
#Circles#
#########
#Part B##
#########
> with(Groebner):
> with(PolynomialIdeals):
> 
#####################
#Boundary Conditions#
#####################
> for i in {2} do
>     x[i]:=0:
> end do:
> 
> for i in {9,10} do
>     x[i]:=1:
> end do:
> 
> for i in {6,1} do
>     y[i]:=0:
> end do:
> 
> for i in {3,8} do
>     y[i]:=1:
> end do:
> 
##########
#Symmetry#
##########
> sym:=proc(pt) local i,j: i,j:=pt[1],pt[2]: return x[i]-y[j] end proc:
> SymEqns:=map(sym, {[8,10],[3,9],[6,2],[7,5],[5,7],[4,4]} );
SymEqns := {x[8] - y[10], x[3] - y[9], x[6] - y[2], x[7] - y[5], x[5] - y[7],

    x[4] - y[4]}

> 
############
#Pythagoras#
############
> pyth:=proc(pt) local i,j: i,j:=pt[1],pt[2]: return (x[i]-x[j])^2 + (y[i]-y[j])^2 - m^2: end proc:
> PythEqns:=map(pyth, {[1,4],[6,4],[4,7],[6,7],[6,9],[9,7],[7,10],[5,7],[8,10]});
                       2              2    2
PythEqns := {(x[8] - 1)  + (1 - y[10])  - m ,

                 2                2    2               2       2    2
    (x[5] - x[7])  + (y[5] - y[7])  - m , (x[1] - x[4])  + y[4]  - m ,

                 2       2    2               2                2    2
    (x[6] - x[4])  + y[4]  - m , (x[4] - x[7])  + (y[4] - y[7])  - m ,

                 2       2    2            2       2    2
    (x[6] - x[7])  + y[7]  - m , (x[6] - 1)  + y[9]  - m ,

              2                2    2            2                 2    2
    (1 - x[7])  + (y[9] - y[7])  - m , (x[7] - 1)  + (y[7] - y[10])  - m }

> 
#######
#Solve#
#######
> I:=SymEqns union PythEqns;
I := {x[8] - y[10], x[3] - y[9], x[6] - y[2], x[7] - y[5], x[5] - y[7],

                           2              2    2
    x[4] - y[4], (x[8] - 1)  + (1 - y[10])  - m ,

                 2                2    2               2       2    2
    (x[5] - x[7])  + (y[5] - y[7])  - m , (x[1] - x[4])  + y[4]  - m ,

                 2       2    2               2                2    2
    (x[6] - x[4])  + y[4]  - m , (x[4] - x[7])  + (y[4] - y[7])  - m ,

                 2       2    2            2       2    2
    (x[6] - x[7])  + y[7]  - m , (x[6] - 1)  + y[9]  - m ,

              2                2    2            2                 2    2
    (1 - x[7])  + (y[9] - y[7])  - m , (x[7] - 1)  + (y[7] - y[10])  - m }

> 
> tmp:={seq(x[i],i=1..10),seq(y[i],i=1..10)};
tmp := {0, 1, x[8], y[10], x[3], y[9], x[6], y[2], x[7], y[5], x[5], y[7], x[4],

    y[4], x[1]}

> tmp:=select(type,tmp,indexed);
tmp := {x[8], y[10], x[3], y[9], x[6], y[2], x[7], y[5], x[5], y[7], x[4], y[4],

    x[1]}

> ord:=lexdeg(convert(tmp,list),[m]);
ord := lexdeg([x[8], y[10], x[3], y[9], x[6], y[2], x[7], y[5], x[5], y[7],

    x[4], y[4], x[1]], [m])

> 
> G:=Basis(I,ord):
> map(indets,G);
[{m}, {m, y[4]}, {x[4], y[4]}, {m, y[7]}, {x[5], y[7]}, {m, y[5]}, {x[7], y[5]},

    {m, y[2]}, {x[6], y[2]}, {m, y[9]}, {x[3], y[9]}, {m, y[10]}, {x[8], y[10]},

    {m, x[1]}, {m, y[4], x[1]}, %4, {m, y[7], y[4], x[1]}, %3,

    {m, y[2], y[5], y[7], y[4]}, {y[9], y[2], y[5], y[7], y[4]}, %2,

    {m, y[5], y[4], x[1]}, {m, y[2], y[5], y[7], y[4], x[1]},

    {m, y[9], y[2], y[5], y[7], y[4], x[1]}, {y[2], y[4], x[1]}, %4, %4, %1,

    {m, y[10]}, %4, %3, {m, y[9], y[2], y[7], y[4], x[1]},

    {m, y[10], y[7], y[4], x[1]}, %2, %1, {m, y[4], x[1]}, %3,

    {m, y[9], y[2], y[7], y[4], x[1]}, {m, y[10], y[7], y[4], x[1]},

    {m, y[7], y[4], x[1]}, %2, %1]

%1 := {m, y[10], y[9], y[2], y[5], y[7], y[4], x[1]}

%2 := {m, y[10], y[5], y[7], y[4], x[1]}

%3 := {m, y[5], y[7], y[4], x[1]}

%4 := {m, y[9], y[2], y[4], x[1]}

> 
#So we need the roots of the first polynomial:
> f:=G[1];
                                   2        4        6
                          f := 16 m  - 112 m  + 121 m

> f:=factor(f);
                               2            2        4
                         f := m  (16 - 112 m  + 121 m )

#We reject m since m <> 0.
> 
> f:=op(f)[2];
                                          2        4
                           f := 16 - 112 m  + 121 m

> 
> solns:=[fsolve(f)];
      solns := [-0.8655052322, -0.4201434608, 0.4201434608, 0.8655052322]

> 
> m:=min(op(select(type,solns,positive)));
                               m := 0.4201434608

#which means
> r:=m/(2*m+2);
                               r := 0.1479228938

#which is consistent with the literature.
> 
> 
> quit:
bytes used=443513864, alloc=5438492, time=17.97
