    |\^/|     Maple 10 (IBM INTEL LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2005
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> myGcd:=proc(a,b,p) local ca,cb,cg:
>     ca:=Content(a,t,'ppa') mod p:
>     cb:=Content(b,t,'ppb') mod p:
>     cg:=Gcd(ca,cb) mod p:
>     return Expand(cg*(Gcd(ppa,ppb) mod p)) mod p:
> end proc:
> 
> fgcd:=proc(inF1,inF2,p,q) local g, f1, f2,r:
>     f1:=inF1 mod q:
>     f2:=inF2 mod q:
>     r:=RootOf(p):
>     g:=subs(r=t, (myGcd(subs(t=r,f1),subs(t=r,f2),q))):
>     return Expand(g) mod q:
> end proc:
> 
> 
> q:=3;
                                     q := 3

> 
#(this is the abar and g from question 2)
> u:=(t^3-t)*x^5-t^11*x^3+t^7*x+t^9+1;
                          3       5    11  3    7      9
                   u := (t  - t) x  - t   x  + t  x + t  + 1

> w:=t*x^5-t^6*x^2+1;
                                     5    6  2
                             w := t x  - t  x  + 1

> 
#this is the prime you chose
> p:=t^3+2*t+1;
                                     3
                               p := t  + 2 t + 1

> 
#but
> fgcd(u,w,p,q);
                                           2
                                    x + 2 t

> 
#so u0 and w0 will not be coprime in the field. This is not a good prime.
> 
> quit;
bytes used=810480, alloc=786288, time=0.02
