####PAUL VRBIK###
####301056796 ###
> 
> PEA:=proc(a,b) local c,d,r,gam,g:
>     
#   primpart and content are equiv. commands
>     c:=primpart(a,x):
>     d:=primpart(b,x,'cd'):
>     
>     while d<>0 do 
>         
>         r:=prem(c,d,x):
>         c:=d:
>         d:=primpart(r,x):
>         
>     end do:
>     
>     gam:=gcd( content(a,x), content(b,x) ):
>     gam:=gam*c;
>     
>      return gam;
>     
> end proc:
> 
> a:=(y^2-y)*(x^2-y^2-1)*(x-y+2):
> b:=2*y*(y*x^2+y^3+3*x*y-1)*(x-y+2):
> 
> a:=expand(a);
      2  3    3  2      2  2    4      5      4    2        3      2      3
a := y  x  - y  x  + 3 y  x  - y  x + y  - 3 y  - y  x + 3 y  - 3 y  - y x

            2    3
     - 2 y x  + y  x + x y + 2 y

> b:=expand(b);
        2  3      3  2       2  2      4        5      4      3         2
b := 2 y  x  - 2 y  x  + 10 y  x  + 2 y  x - 2 y  + 4 y  - 6 y  x + 12 y  x

                  2
     - 2 x y + 2 y  - 4 y

> 
> gcd(a,b);
                                 (x - y + 2) y

> PEA(a,b);
                                 (x - y + 2) y
