{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output" -1 2 1 
{CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 0 }1 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "" -1 -1 "
" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 15 "with(Groebner):" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 5 "n:=5:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 144 "f1:=sum(x[i]^2, i=1..n)-2*e: \nf2:=x[1]*x[2]+x[2]*x[3]+x[3]*x
[4]+x[4]*x[5]+x[5]*x[1]-e: f3:=x[1]*x[3]+x[2]*x[4]+x[3]*x[5]+x[4]*x[1]
+x[5]*x[2]-e: " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "g:=Basis(
[f1,f2,f3],tdeg(seq( x[i], i=1..n )));" }}{PARA 12 "" 1 "" {XPPMATH 
20 "6#>%\"gG7),.*&&%\"xG6#\"\"\"F+&F)6#\"\"$F+F+*&&F)6#\"\"#F+&F)6#\"
\"%F+F+*&F,F+&F)6#\"\"&F+F+*&F3F+F(F+F+*&F7F+F0F+F+%\"eG!\"\",.*&F(F+F
0F+F+*&F0F+F,F+F+*&F,F+F3F+F+*&F3F+F7F+F+*&F7F+F(F+F+F<F=,.*$)F(F2F+F+
*$)F0F2F+F+*$)F,F2F+F+*$)F3F2F+F+*$)F7F2F+F+*&F2F+F<F+F=,B*&F0F+FJF+F+
*&FHF+F3F+F=*(F3F+F0F+F,F+F+*&FJF+F3F+F+*&F,F+FLF+F+*&F7F+FHF+F=*(F0F+
F,F+F7F+F=*(F7F+F0F+F3F+F=*(F,F+F3F+F7F+F+*&FLF+F7F+F+*&FNF+F0F+F=*&F,
F+FNF+F=*&F0F+F<F+F+*&F,F+F<F+F=*&F3F+F<F+F=*&F7F+F<F+F+,J*&F,F+FHF+F+
*$)F,F.F+F+FRF+FSF+FTF+*(F2F+F,F+FLF+F+*$)F3F.F+F+FWF+**F2F+F3F+F7F+F(
F+F+FXF+FYF+FZF+*&FNF+F(F+F+FenF+*(F2F+F,F+FNF+F+*(F2F+F3F+FNF+F+*&F(F
+F<F+F+*(F2F+F,F+F<F+F=*(F.F+F3F+F<F+F=*(F2F+F7F+F<F+F=,L*$)F0F.F+F+*(
F2F+FHF+F3F+F+**F2F+F3F+F0F+F,F+F=FTF=*&FLF+F(F+F+*(F2F+F0F+FLF+F+*(F2
F+F,F+FLF+F=*(F.F+F7F+FHF+F+**F2F+F0F+F,F+F7F+F+*&F7F+FJF+F+**F2F+F3F+
F7F+F(F+F=**F2F+F7F+F0F+F3F+F+FZF=*(F2F+FNF+F0F+F+FfnF+*$)F7F.F+F+FfoF
+*(F5F+F0F+F<F+F=FhnF+FinF+*(F.F+F7F+F<F+F=,ho**F2F+F3F+F(F+F<F+F=**F5
F+F0F+F3F+F<F+F+**\"\"(F+F0F+FLF+F7F+F=*(F0F+F,F+F<F+F+**F5F+F,F+F3F+F
<F+F=**F5F+F7F+FHF+F3F+F=*(F0F+F,F+FLF+F+*(F0F+F7F+F<F+F+*,F2F+F0F+F,F
+F3F+F7F+F=*(FJF+F3F+F7F+F=**F.F+F,F+F3F+FNF+F=*(F,F+F7F+F<F+F=*&FNF+F
HF+F=*&FHF+F<F+F=*&F^oF+F3F+F+*(F.F+FJF+FLF+F+*(F.F+F,F+FaoF+F+*&FJF+F
NF+F+*(F2F+FJF+F<F+F=*$)F,F5F+F+*(FLF+F7F+F(F+F=**F`qF+F3F+FNF+F0F+F=*
*\"\")F+F3F+F7F+F<F+F+*(F2F+FHF+FLF+F=*&FaoF+F(F+F=*(F2F+F0F+FaoF+F=*(
F.F+F3F+FipF+F=*&FLF+F<F+F=*&FLF+FNF+F=*(F.F+FipF+F0F+F=*(F.F+F,F+FipF
+F=*(F9F+FNF+F<F+F+*(F3F+FNF+F(F+F=*$)F7F5F+F=**F2F+F7F+F(F+F<F+F=*&F7
F+F^oF+F=*&FipF+F(F+F=*$)F<F2F+F+" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 14 "map(indets,%);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7)<
(%\"eG&%\"xG6#\"\"\"&F'6#\"\"#&F'6#\"\"$&F'6#\"\"%&F'6#\"\"&F$F$<'F%F*
F-F0F3F$F$F$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "seq( x[i], \+
i=1..n );" }}{PARA 11 "" 1 "" {XPPMATH 20 "6'&%\"xG6#\"\"\"&F$6#\"\"#&
F$6#\"\"$&F$6#\"\"%&F$6#\"\"&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 40 "solve(\{f1,f2,f3\},[seq( x[i], i=1..4 )]);" }}{PARA 7 "" 1 "" 
{TEXT -1 33 "Warning, computation interrupted\n" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 7 "?solve;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 4 "?mod" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "6 mod 5;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
