    |\^/|     Maple 10 (IBM INTEL LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2005
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> p:=17:
> a:=x->mods(-x^3+3*x+1,p):
> b:=x-> mods( 2*x^4-3*x^3-2*x^2+x+1,p):
> pru:=[seq(mods(2^i,p),i=0..7)]:
> pru;
                          [1, 2, 4, 8, -1, -2, -4, -8]

> A:=pru: B:=pru:
> A:=map(a,A);
                        A := [3, -1, 0, 6, -1, 3, 2, -4]

> B:=map(b,B);
                        B := [-1, 3, 4, -8, 3, -4, 6, 5]

> 
> C:=[seq(mods(A[i]*B[i],p),i=1..nops(A))];
                       C := [-3, -3, 0, 3, -3, 5, -5, -3]

> 
> f:=mods(Interp(pru,C,x) mod 17,p);
                      7      6      5      4      3    2
             f := -2 x  + 3 x  + 8 x  - 8 x  + 7 x  + x  + 4 x + 1

> expand(a(x)*b(x));
                   7      6      5      4       3    2
               -2 x  + 3 x  + 8 x  - 8 x  - 10 x  + x  + 4 x + 1

> quit:\
bytes used=322232, alloc=327620, time=0.02
