> read "wang.mpl":
> read "mqrr.mpl":
> 
#parti
> m:=23;
                                    m := 23

> M:=floor(sqrt(m/2.0));
                                     M := 3

> T:=1000*ilog2(m);
                                   T := 4000

> [seq(Wang(u,m,M,M),u=0..m-1)];
[0, 1, 2, 3, FAIL, FAIL, FAIL, -2/3, 1/3, FAIL, -3/2, -1/2, 1/2, 3/2, FAIL,

    -1/3, 2/3, FAIL, FAIL, FAIL, -3, -2, -1]

> [seq(iratrecon(u,m,M,M),u=0..m-1)];
[0, 1, 2, 3, FAIL, FAIL, FAIL, -2/3, 1/3, FAIL, -3/2, -1/2, 1/2, 3/2, FAIL,

    -1/3, 2/3, FAIL, FAIL, FAIL, -3, -2, -1]

> 
#partii
> p1:=2^31-1; p2 := prevprime(p1); m := p1*p2;
                                p1 := 2147483647

                                p2 := 2147483629

                            m := 4611685975477714963

> U:=[2/12345678901, 12345678901/2, 123456/78901] mod m;
      U := [2843152486995451871, 2305842993911696932, 1255601806380302822]

> Digits:=20; M:=floor(sqrt(m/2));
                                  Digits := 20

                                M := 1518500242

> [seq( Wang(u,m,M,M), u=U )];
                                           123456
                              [FAIL, FAIL, ------]
                                           78901

> T:=1000*ilog2(m);
                                   T := 61000

> [seq( MQRR(u,m,T), u=U )];
                                                    123456
                     [2/12345678901, 12345678901/2, ------]
                                                    78901

> quit
