#Chapter 3 Section 3 Question 14

with(Groebner):

#We consider the ideal generated by first clearing the denominators
S:=[ x*(1+t^3)-3*t, y*(1+t^3)-3*t^2 ];

#Which by the theory proved in Question 13 stil gives the right answer

G:=Basis(S,plex(t,x,y));
map(indets,G);
#Which implies the smallest variety containing this parat. is V(G[1])
#It follows that the equation of the folium is x^3+y^3-3*x*y=0

#Check:

X:=3*t/(1+t^3);
Y:=3*t^2/(1+t^3);

f:=(x,y)->x^3+y^3-3*x*y;

simplify( f(X,Y) );
#NOTE: I usually don't like using simplify but expand didn't do it see ->
expand( f(X,Y) );

quit: