#QUESTION 1 (A)
#PART ii
> 
> var:=[x,y,z];
                                var := [x, y, z]

> a:=(x+y*z+1)*(y*x+y+7*z);
                       a := (x + y z + 1) (y x + y + 7 z)

> b:=(x+y*z+1)*(y*x^2+7*z*x+y);
                                            2
                     b := (x + y z + 1) (y x  + 7 z x + y)

> g:=gcd(a,b);
                                g := x + y z + 1

> abar:=a/g;
                             abar := y x + y + 7 z

> bbar:=b/g;
                                       2
                            bbar := y x  + 7 z x + y

> 
#UNLUCKY CONTENT (PRIMES)
> P:={2,3,5,7,11}; #this is as high as we need to go since it is larger the coeffs.
                             P := {2, 3, 5, 7, 11}

> chk:=[seq( gcd(Content(abar,x) mod p,Content(bbar,x) mod p), p in P)];
                             chk := [1, 1, 1, y, 1]

> map(x->degree(x,var), chk); #which means that 7 is a prime that introduces bad unlucky content.
                                [0, 0, 0, 1, 0]

> 
#UNLUCKY CONTENT (EVALUATION POINTS)
> fncA:=alpha->content(eval(abar,z=alpha),x):
> fncB:=alpha->content(eval(bbar,z=alpha),x):
> 
#We notice that evaluating at z=0 introduces a common factor of y. We verify that
> degree(gcd(fncA(0), fncB(0)));
                                       1

#which means that z=0 is an evaluation point which introduces unlucky content.
> 
> 
#We detetect unlucky content by monitoring the degree of the current "guess" of the gcd. If the degree goes down we know that the previous calculation was garbage and we reset.