-   -   -   -   -   - PART 3 -   -   -   -   -   -
#interface(quiet=true):
> read "heapDivision.mpl":
Warning, `&gt` is implicitly declared local to procedure `checkHeap`
Warning, `C` is implicitly declared local to procedure `ADD`
> read "../DatPart3.mpl":
> 
> print("HEAP"):
                                     "HEAP"

> 
> nops(a),nops(A),nops(c),nops(C);
                                29, 217, 59, 819

> 
> print("DIVIDE(C,A)"):
                                 "DIVIDE(C,A)"

> N:=0:
> st:=time():
> N:=0;
                                     N := 0

> (Q,R):=HeapDiv(C,A,var):
> t:=time()-st;
                                  t := 38.978

> 
> print(N,M,evalf(N/M)):
                           340553, 47089, 7.232113657

> 
> q:=SMP2Maple(Q,var):
> r:=SMP2Maple(R,var):
> expand(c-q*a-r);
bytes used=1744820576, alloc=8911264, time=40.52
                                       0

> 
> quit:\
bytes used=1746437064, alloc=9435456, time=40.53
