-   -   -   -   -   - PART 2 -   -   -   -   -   -

#interface(quiet=true):
> read "merge_division.mpl":
> read "../DatPart2.mpl":
> print("MERGE"):
                                    "MERGE"

> macro(D=DD):
> nops(a),nops(A),nops(b),nops(B),nops(c),nops(C),nops(d),nops(D);
                   20, 20, 392, 392, 6366, 6366, 67939, 67939

> 
> print("DIVIDE(D,A)"):
                                 "DIVIDE(D,A)"

> st:=time():
> N:=0;
                                     N := 0

> (Q,R):=SMPdiv(D,A,var): R;
                                       []

> t:=time()-st;
                                 t := 22408.561

> print(N,M,evalf(N/M)):
                         269581441, 129460, 2082.353167
>
> print("DIVIDE(D,B)"):
                                 "DIVIDE(D,B)"

> st:=time():
> N:=0;
                                     N := 0

> (Q,R):=SMPdiv(D,B,var): R;
                                       []

> t:=time()-st;
                                 t := 2271.760

> print(N,M,evalf(N/M)):
                         19486641, 146216, 133.2729729
>
> print("DIVIDE(D,C)"):
                                 "DIVIDE(D,C)"
> st:=time():
> N:=0;
                                     N := 0

> (Q,R):=SMPdiv(D,C,var): R;
                                       []

> t:=time()-st;
                                  t := 168.308

> print(N,M,evalf(N/M)):
                          1176504, 127320, 9.240527804

> 
> quit:
