#QUESTION 17 supplement
> 
> DD:=2*t*(1-t)+sqrt(2)*( (1-t)^2+t^2 );
                                         1/2         2    2
                    DD := 2 t (1 - t) + 2    ((1 - t)  + t )

> DD:=factor(DD);
                                1/2             2    1/2
                   DD := (-1 + 2   ) (-2 t + 2 t  + 2    + 2)

> 
> xt:= (sqrt(2)*(1-t)^2+2*t*(1-t));
                              1/2        2
                       xt := 2    (1 - t)  + 2 t (1 - t)

> 
> yt:= (sqrt(2)*t^2 + 2*t*(1-t));
                                 1/2  2
                          yt := 2    t  + 2 t (1 - t)

> 
> f:=factor(expand( xt^2+yt^2 ));
                                1/2             2    1/2     2
                 f := -(-3 + 2 2   ) (-2 t + 2 t  + 2    + 2)

> 
> simplify(f/DD^2);
                                       1


